PORT=4000
MONGO_URL=mongodb+srv://johndnunns:Q78R5IaAQnaX2EYU@kanbancluster.gar11ae.mongodb.net/TaskManagementApp?retryWrites=true&w=majority
JWT_SECRET=kXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z
JWT_LIFETIME=1d